BackAction/MainWindow.xaml

<Window x:Class="BackAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackAction"
        mc:Ignorable="d"
        Title="Калькулятор зворотньої дії" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row = "0" Grid.Column="0" Grid.ColumnSpan="2" Name="paramsGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Найменування зміної" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Значення" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Розмірність" Binding="{Binding Rozmir}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="rezultParam1" Content="lable" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="rezultParam2" Content="lable" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="btnOpenFile" Grid.Row="2" Grid.Column="0" Click="btnOpenFile_Click" Content="Зберегти в таблицю Excel" Height="26" Width="180"/>

        <Button Name="btnPazl" Content="Розрахувати" Grid.Row="2" Grid.Column="1" Click="makeClaculations" Width="85" Height="38" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
